{
  "name": "trip-routes",
  "version": "1.0.1",
  "description": "Trip Routes",
  "author": "Five G Services LLC",
  "license": "MIT",
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.9",
    "@googlemaps/js-api-loader": "^1.12.2",
    "aws-amplify": "^4.2.3",
    "chart.js": "^3.5.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.23.0",
    "easyinvoice": "2.3.0",
    "google-map-react": "^2.1.10",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.5.1",
    "mdb-react-ui-kit": "git+https://oauth2:jj3BJH1_8y_pz1rmaFyz@git.mdbootstrap.com/mdb/react/mdb5/prd/mdb5-react-ui-kit-pro-essential",
    "mdbreact": "git+https://oauth2:jj3BJH1_8y_pz1rmaFyz@git.mdbootstrap.com/mdb/react/re-pro",
    "node-sass": "^4.14.1",
    "react": "17.0.1",
    "react-big-calendar": "^0.35.0",
    "react-chartjs-2": "^3.0.4",
    "react-confirm-alert": "^2.7.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-multi-date-picker": "^3.1.7",
    "react-papaparse": "^3.17.2",
    "react-phone-input-2": "^2.14.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-tooltip": "^4.2.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "node": {
    "fs": "empty"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
